from math import sqrt
from math import tan
from math import radians

print('Введите радиус круга в сантиметрах') #Просим задать радиус круга
a = int(input())
b = float(2*3.14*a) #Рассчитываем длину окружности по формуле
d = float(b*0.01)  # Переводим длину окружности из см в м
c = float(3.14*a**2) #Рассчитываем площадь круга
n = float(c*0.01) # Переводим площадь круга из см в м
print('Длина окружности C = ', b, 'см.= ', d,'м.  Площадь круга S = ', c,'см.= ' ,n  ) # Выводим значения после расчёта

w = float(a*2**0.5) # Рассчитываем сторону вписанного квадрата 
s = float(2*a*sqrt(3)) # Рассчитываем сторону вписанного равностороннего треугольника
print('Сторона вписанного квадрата равна', w,'см. Сторона вписанного равностороннего теугольника равна  ', s) # Выводим значения после расчёта


h = float(a/2**0.5) # Рассчитываем сторону описанного квадрата
p = float(a*sqrt(3)) # Рассчитываем сторону описанного треугольника
f = float(2*a*tan(radians(22.5))) # Рассчитываем сторону описанного восьмиугольника
print('Сторона описанного квадрата равна ', h, 'см. Сторона описанного треугольника равна ' ,p, 'см. Сторона Описанного восьмиугольника равна ', f)
